{
  "name": "sequential-command",
  "main": "./lib/main",
  "version": "0.2.0",
  "description": "Many commands into one command",
  "repository": "https://github.com/aki77/atom-sequential-command",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "underscore-plus": "1.x"
  },
  "providedServices": {
    "sequential-command": {
      "description": "",
      "versions": {
        "0.2.0": "provide"
      }
    }
  }
}
