{
  "name": "sequential-command",
  "main": "./lib/sequential-command",
  "version": "0.0.0",
  "description": "A short description of your package",
  "repository": "https://github.com/aki77/atom-sequential-command",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
  }
}
